<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .lcontainer {
        display: flex;
        min-height: 100vh;
      }

      aside {
        background-color: #1f3a5f;
        color: white;
        width: 30%;
        padding: 20px;
      }

      aside img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      .maincontent {
        background-color: #ffffff;
        width: 70%;
        padding: 40px;
      }

      .maincontent hr {
        margin: 20px 0;
      }

      .reference {
        margin-top: 30px;
      }

      .reference span {
        display: block;
        margin-top: 5px;
      }

      dt {
        font-weight: bold;
      }

      dd {
        margin-bottom: 10px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="lcontainer">
      <!-- Left Column -->
      <aside>
        <img src="guy.png" alt="Profile Picture" />

        <strong style="font-size: 20px;">CONTACT</strong>
        <p>Phone: 0804554838</p>
        <p>toluwaabegunde@gmail.com</p>
        <hr />

        <section>
          <p><b style="font-size: 20px;">EDUCATION</b></p>
          <b>Information Technology</b><br />
          <span>Redeemers University</span><br />
          <span>2010 - 2012</span>
          <hr />
        </section>

        <section>
          <p><b style="font-size: 20px;">SKILLS</b></p>
          <dl>
            <dt>HTML</dt>
            <dd>HyperText Markup Language, the standard for web pages.</dd>
            <dt>CSS</dt>
            <dd>Cascading Style Sheets, used to style HTML.</dd>
            <dt>JavaScript</dt>
            <dd>A programming language used for interactivity on websites.</dd>
          </dl>
        </section>
      </aside>

      <!-- Right Column -->
      <div class="maincontent">
        <h1 style="font-size: 30px;">ABEGUNDE TOLUWA</h1>

        <strong style="font-size: 20px;">ABOUT ME</strong>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Reprehenderit expedita sit quibusdam ullam est, libero fugit, veniam
          cupiditate ratione fugiat eius, excepturi eveniet id! Doloribus quae
          porro accusamus minus laudantium!
        </p>
        <hr />

        <strong style="font-size: 20px;">WORK EXPERIENCE</strong>
        <br /><br />
        <b>Deloitte and Touche Africa: 2020 - Present</b><br />
        <em>Job Position</em>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
          dolores dignissimos aut perferendis atque possimus...
        </p>

        <b>Optimus Bank: 2017 - 2020</b><br />
        <em>Job Position</em>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
          dolores dignissimos aut perferendis atque possimus...
        </p>
        <hr />

        <div class="reference">
          <strong style="font-size: 20px;">REFERENCE</strong><br /><br />
          <b>John Doe</b><br />
          <em>Job Position</em>
          <span>P: 0906789090</span><br />
          <span>M: john@email.com</span>
        </div>
      </div>
    </div>
  </body>
</html>
